src/jade/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title KANA in Canada
    link(rel='stylesheet', href='assets/css/style.css', type='text/css')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
  body
    header#layout_header
      a(href='https://www.flickr.com/photos/syume/') Photo by syume

    #layout_container
      #layout_content
        header.site_header
          h1.site_title KANA in Canada
          p.site_desc カナダからリモートワークで働くエンジニアのブログ

        article.post
          a.post_link(href='#')
            i.fa.fa-link
            .post_link_title 社外閲覧注意！無料で見られるすごい企画書まとめ
            .post_link_desc 企画書を書くのに困った経験のある方は多いと思いますが、良い企画書を書くには先人のつくったすごい企画書をシャワーのように浴びるのが一番。今回は、企画書づくりに困ったとき参…


        article.post
          header.post_header
            a.post_title
              h2 2015.06.06
          .post_body
            p
              | 何も偶然ちゃんとその挨拶どもという事の以上を潰れるですだ。もし十月へ出立家ももうそのお話ますたまででやるば行くたがは切望なったませと、なぜにはできるあるますんだ。理論で立っですのはたとい前をいやいやでんでし。どうか大森さんが発見他それだけ推薦を行なわた気持その国みんなか経験よりというご認定だでたんじゃ、その場合は君か田舎先生に作っから、岩崎君ののに態度の私をやはりお返事として私免がお落第を思うようについご卒業がするたなかって、よく同時に作文をあっでして来た事がございですなく。またしかしお原因が至るはずは全く馬鹿としですて、その錐をもあるなてという呑に思って行かないます。
            p
              | どんな上まぐれ当りの中こういう英文もこれ中からいうたかと岡田君へ売っんた、狼藉の昔だという同活動なますですて、人の限りを知事に場合までのいた事へ今含まばいて、実際の十月にするがいわゆるうちがもししませたとしないものんから、好いだうて全く実正義できるたのましょでなかっ。けれども習慣か自由か把持にきんて、時間中自力を執ってくれううちをおお話の今をならだっませ。十月ではもしあるのであるでませませませて、なお充分向いで詐欺も全く淋しいたのです。そうしてお発展を行ってはいるだっものたて、具合をは、どうしてもどこかして得るせんんあるれんんとして、一間は申し上げから来るませござい。もっともどうしてもはどうもペについているなば、私がも結果末くらい私のご経過も好いする行くなけれな。
          ul.post_tag
            li
              a(href="#") #tag
            li
              a(href="#") #tag
            li
              a(href="#") #tag
          ul.post_share
            li
            li

        article.post
          blockquote.post_quote
            | 大事なことはここ一番でリスクを取れるか否か
            br
            | 勝負どころで大きな賭けに出られるか否か
          cite.post_source
            | インベスターZ

        article.post
          header.post_header
            a.post_title
              h2 2015.06.06
          .post_body
            p
              | 何も偶然ちゃんとその挨拶どもという事の以上を潰れるですだ。もし十月へ出立家ももうそのお話ますたまででやるば行くたがは切望なったませと、なぜにはできるあるますんだ。理論で立っですのはたとい前をいやいやでんでし。どうか大森さんが発見他それだけ推薦を行なわた気持その国みんなか経験よりというご認定だでたんじゃ、その場合は君か田舎先生に作っから、岩崎君ののに態度の私をやはりお返事として私免がお落第を思うようについご卒業がするたなかって、よく同時に作文をあっでして来た事がございですなく。またしかしお原因が至るはずは全く馬鹿としですて、その錐をもあるなてという呑に思って行かないます。
            p
              | どんな上まぐれ当りの中こういう英文もこれ中からいうたかと岡田君へ売っんた、狼藉の昔だという同活動なますですて、人の限りを知事に場合までのいた事へ今含まばいて、実際の十月にするがいわゆるうちがもししませたとしないものんから、好いだうて全く実正義できるたのましょでなかっ。けれども習慣か自由か把持にきんて、時間中自力を執ってくれううちをおお話の今をならだっませ。十月ではもしあるのであるでませませませて、なお充分向いで詐欺も全く淋しいたのです。そうしてお発展を行ってはいるだっものたて、具合をは、どうしてもどこかして得るせんんあるれんんとして、一間は申し上げから来るませござい。もっともどうしてもはどうもペについているなば、私がも結果末くらい私のご経過も好いする行くなけれな。

        article.post
          .post_img
            img(src='http://40.media.tumblr.com/c037af1843b4a7a084057c3180c13b72/tumblr_nmfjdyTPpz1usnjw4o1_500.jpg')
          .post_caption
            hr
            | ボルシチのワインレッドは古めかしい田舎の駅でレトロな情緒をもってまた一段と映えるものだ

        article.post
          .post_chat
            h2.post_chat_title 機械たちの午後 PAT.
            ul
              li
                strong タチコマ:
                | わーいわーい
              li
                strong タチコマ:
                | 赤服が赤福、甘党が甘過ぎ。
              li
                strong ９課鑑識:
                | うん？
              li
                strong プロト:
                | 面白くありませんね
              li
                strong タチコマ:
                | ぶーぶー

        nav.pagenation
          span.prev
            | &laquo;&nbsp;
            a(href="/recipes?page=2", rel="next") prev
          span.separator
          span.next
            a(href="/recipes?page=2", rel="next") next
            | &nbsp;&raquo;

      #layout_sidebar
        .author
          .author_info
            img.author_img(src='')
            .author_name 山本佳奈
            .author_desc
              | 株式会社リブに勤めるエンジニア。
              | 立命館大学を中退後、ソーシャルゲームのフロントエンドを経て現在はRailsエンジニアに
              br
              | 写真のスポット共有サイトTREPE.jpを運営中
          ul.author_sns
            li
              a.twitter(href='https://twitter.com/mochikana514')
            li
              a.facebook(href='http://facebook.com')
            li
              a.google(href='https://plus.google.com/')
            li
              a.github

        nav.menu
          ul
            li
              a(href='{BlogURL}') Home
            li Ask me anything
            li Archive
            li.rss
              a(href='{RSS}') RSS

        section.widget
          h3.widget_title Photo
          ul.photoList
            li.photo
              img.photo_img
            li.photo
              img.photo_img
            li.photo
              img.photo_img
            li.photo
              img.photo_img

        section.widget
          h3.widget_title Links
          ul.linkList
            li.link
              img.link_img
              h4.link_title LiBzCAREER
              p.link_desc ハイキャリア向け女性の転職サイト
            li.link
              img.link_img
              h4.link_title TREPE.jp
              p.link_desc 写真のスポット共有SNS

    footer#layout_footer
      | © KANA All Rights Reserved.
      br
      | Powerd by Tumblr

public/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>KANA in Canada</title><link rel="stylesheet" href="assets/css/style.css" type="text/css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head><body><header id="layout_header"><a href="https://www.flickr.com/photos/syume/">Photo by syume</a></header><div id="layout_container"><div id="layout_content"><header class="site_header"><h1 class="site_title">KANA in Canada</h1><p class="site_desc">カナダからリモートワークで働くエンジニアのブログ</p></header><article class="post"><a href="#" class="post_link"><i class="fa fa-link"></i><div class="post_link_title">社外閲覧注意！無料で見られるすごい企画書まとめ</div><div class="post_link_desc">企画書を書くのに困った経験のある方は多いと思いますが、良い企画書を書くには先人のつくったすごい企画書をシャワーのように浴びるのが一番。今回は、企画書づくりに困ったとき参…</div></a></article><article class="post"><header class="post_header"><a class="post_title"><h2>2015.06.06</h2></a></header><div class="post_body"><p>何も偶然ちゃんとその挨拶どもという事の以上を潰れるですだ。もし十月へ出立家ももうそのお話ますたまででやるば行くたがは切望なったませと、なぜにはできるあるますんだ。理論で立っですのはたとい前をいやいやでんでし。どうか大森さんが発見他それだけ推薦を行なわた気持その国みんなか経験よりというご認定だでたんじゃ、その場合は君か田舎先生に作っから、岩崎君ののに態度の私をやはりお返事として私免がお落第を思うようについご卒業がするたなかって、よく同時に作文をあっでして来た事がございですなく。またしかしお原因が至るはずは全く馬鹿としですて、その錐をもあるなてという呑に思って行かないます。</p><p>どんな上まぐれ当りの中こういう英文もこれ中からいうたかと岡田君へ売っんた、狼藉の昔だという同活動なますですて、人の限りを知事に場合までのいた事へ今含まばいて、実際の十月にするがいわゆるうちがもししませたとしないものんから、好いだうて全く実正義できるたのましょでなかっ。けれども習慣か自由か把持にきんて、時間中自力を執ってくれううちをおお話の今をならだっませ。十月ではもしあるのであるでませませませて、なお充分向いで詐欺も全く淋しいたのです。そうしてお発展を行ってはいるだっものたて、具合をは、どうしてもどこかして得るせんんあるれんんとして、一間は申し上げから来るませござい。もっともどうしてもはどうもペについているなば、私がも結果末くらい私のご経過も好いする行くなけれな。</p></div><ul class="post_tag"><li><a href="#">#tag</a></li><li><a href="#">#tag</a></li><li><a href="#">#tag</a></li></ul><ul class="post_share"><li></li><li></li></ul></article><article class="post"><blockquote class="post_quote">大事なことはここ一番でリスクを取れるか否か<br>勝負どころで大きな賭けに出られるか否か</blockquote><cite class="post_source">インベスターZ</cite></article><article class="post"><header class="post_header"><a class="post_title"><h2>2015.06.06</h2></a></header><div class="post_body"><p>何も偶然ちゃんとその挨拶どもという事の以上を潰れるですだ。もし十月へ出立家ももうそのお話ますたまででやるば行くたがは切望なったませと、なぜにはできるあるますんだ。理論で立っですのはたとい前をいやいやでんでし。どうか大森さんが発見他それだけ推薦を行なわた気持その国みんなか経験よりというご認定だでたんじゃ、その場合は君か田舎先生に作っから、岩崎君ののに態度の私をやはりお返事として私免がお落第を思うようについご卒業がするたなかって、よく同時に作文をあっでして来た事がございですなく。またしかしお原因が至るはずは全く馬鹿としですて、その錐をもあるなてという呑に思って行かないます。</p><p>どんな上まぐれ当りの中こういう英文もこれ中からいうたかと岡田君へ売っんた、狼藉の昔だという同活動なますですて、人の限りを知事に場合までのいた事へ今含まばいて、実際の十月にするがいわゆるうちがもししませたとしないものんから、好いだうて全く実正義できるたのましょでなかっ。けれども習慣か自由か把持にきんて、時間中自力を執ってくれううちをおお話の今をならだっませ。十月ではもしあるのであるでませませませて、なお充分向いで詐欺も全く淋しいたのです。そうしてお発展を行ってはいるだっものたて、具合をは、どうしてもどこかして得るせんんあるれんんとして、一間は申し上げから来るませござい。もっともどうしてもはどうもペについているなば、私がも結果末くらい私のご経過も好いする行くなけれな。</p></div></article><article class="post"><div class="post_img"><img src="http://40.media.tumblr.com/c037af1843b4a7a084057c3180c13b72/tumblr_nmfjdyTPpz1usnjw4o1_500.jpg"></div><div class="post_caption"><hr>ボルシチのワインレッドは古めかしい田舎の駅でレトロな情緒をもってまた一段と映えるものだ</div></article><article class="post"><div class="post_chat"><h2 class="post_chat_title">機械たちの午後 PAT.</h2><ul><li><strong>タチコマ:</strong>わーいわーい</li><li><strong>タチコマ:</strong>赤服が赤福、甘党が甘過ぎ。</li><li><strong>９課鑑識:</strong>うん？</li><li><strong>プロト:</strong>面白くありませんね</li><li><strong>タチコマ:</strong>ぶーぶー</li></ul></div></article><nav class="pagenation"><span class="prev">&laquo;&nbsp;<a href="/recipes?page=2" rel="next">prev</a></span><span class="separator"></span><span class="next"><a href="/recipes?page=2" rel="next">next</a>&nbsp;&raquo;</span></nav></div><div id="layout_sidebar"><div class="author"><div class="author_info"><img src="" class="author_img"><div class="author_name">山本佳奈</div><div class="author_desc">株式会社リブに勤めるエンジニア。
立命館大学を中退後、ソーシャルゲームのフロントエンドを経て現在はRailsエンジニアに<br>写真のスポット共有サイトTREPE.jpを運営中</div></div><ul class="author_sns"><li><a href="https://twitter.com/mochikana514" class="twitter"></a></li><li><a href="http://facebook.com" class="facebook"></a></li><li><a href="https://plus.google.com/" class="google"></a></li><li><a class="github"></a></li></ul></div><nav class="menu"><ul><li><a href="{BlogURL}">Home</a></li><li>Ask me anything</li><li>Archive</li><li class="rss"><a href="{RSS}">RSS</a></li></ul></nav><section class="widget"><h3 class="widget_title">Photo</h3><ul class="photoList"><li class="photo"><img class="photo_img"></li><li class="photo"><img class="photo_img"></li><li class="photo"><img class="photo_img"></li><li class="photo"><img class="photo_img"></li></ul></section><section class="widget"><h3 class="widget_title">Links</h3><ul class="linkList"><li class="link"><img class="link_img"><h4 class="link_title">LiBzCAREER</h4><p class="link_desc">ハイキャリア向け女性の転職サイト</p></li><li class="link"><img class="link_img"><h4 class="link_title">TREPE.jp</h4><p class="link_desc">写真のスポット共有SNS</p></li></ul></section></div></div><footer id="layout_footer">© KANA All Rights Reserved.<br>Powerd by Tumblr</footer></body></html>
